This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 165):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 166):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 322):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 621):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = refman.idx, line = 622):
   -- Extra `@' at position 53 of first argument.
!! Input index error (file = refman.idx, line = 623):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = refman.idx, line = 624):
   -- Extra `@' at position 53 of first argument.
done (719 entries accepted, 7 rejected).
Sorting entries........done (7416 comparisons).
Generating output file refman.ind....done (1376 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
